body, html{
    background-color: #fff;
    margin: 0;
    padding: 0;
    font-family: "Raleway" sans-serif;
    overflow-x: hidden;
}

#section1{
    width: 90%;
    margin: 0 auto;
    display: grid;
    height: 768px;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(12,1fr);
}

header{
    /*grid-area: 1/0/2/11;*/
    display: grid;
    grid-template-columns: repeat(10,1fr);
    height: 54px;
    width: 100%;
    background: white;
    z-index: 1000;
}

.showhead{
    position: fixed;
    box-shadow: 3px 1px 3px #68686867;
}

.logo{
    font-family: "times";
    font-size: 40px;
    grid-column-start: 1;
    margin: 0 0 0 5vw;
    color: #100000;
    float: left;
}

.prim_nav{
    grid-column: 5/10;
    margin: 0;
}

nav ul{
    display: inline;
    font-weight: 700;
    text-transform: uppercase;
    list-style: none;
}

.nav_item a{
    color: #a0a0a0;
    text-decoration: none;
    font-size: 15px;
    font-family: "Raleway";
    font-weight: bold;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    padding: 0 auto;
    float: left;
}

.prim_nav li:hover{
    text-shadow: 0 0 5px #41414130;
}

.nav_item .active_nav{
    color: #100000;
    letter-spacing: 2px;
    font-size: 15px;
}

#vdshow{
    
    grid-area: 2/5/13/11;
    width: minmax(6fr,6fr);
    height: 100%;
}

.hi{
    font-size: 30px;
    font-family: "playlist";
    grid-column: 1/4;
    grid-row-start: 6;
    align-items: end;
}

.vdname{
    font-family: "playlist";
    font-size: 80px;
    grid-column: 1/6;
    grid-row-start: 6;
    align-items: start;
    margin-bottom: 0;
}

#sep_line{
    grid-column-start: 1;
    grid-row-start: 7; 
}

.prof{
    font-family: "Raleway";
    font-size: 20px;
    color: #686868;
    letter-spacing: 5px;
    grid-area: 7/1/8/4;
    text-transform: uppercase;

}

#knowmore{
    font-size: 15px;
    font-family: "Raleway";
    font-weight: 500;
    height: 40px;
    width: 160px;
    grid-area: 8/1/9/3;
    background: #100000;
    border: 1px solid #100000;
    border-radius: 20px;
    color: #fff;
    text-transform: capitalize;
    display: box;
    box-shadow: 0 5px 15px #100000;
    cursor: pointer;
    transition: 0.2s ease-in-out;    
}

#knowmore:hover{
    box-shadow: 0 2px 15px #100000;
    transform: translateY(3px);
    transition: 0.1s ease-out;
}

/*Section 2*/

#section2{
    width: 100%;
    display: grid;
    height: 600px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-columns: minmax(50px, 100px);
    grid-template-rows: repeat(10,1fr);
    grid-auto-rows: minmax(min-content,50px);
}

.ab_pic{
    grid-area: 1/1/11/5;
    height: 100%;
    z-index: auto;
    /*transform: translateX(-200px);*/
    overflow: hidden;
}

#ab_title{
    grid-area: 2/6/3/12;
    margin-bottom: 20px;
}

#msline{
    grid-row-start: 3;
    grid-column-end: 13;
    float: right;
    width: 100px;
    transform: translateX(20px);
}


#ab_text{
    margin-top: 20px;
    grid-area: 3/6/4/12;
}

#interests{
    grid-area: 5/6/10/12;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
}

.interest{
    display: box;
    border-radius: 10px;
    padding: 0 10px;
}

.interest:hover{
    box-shadow: 0 0 5px #686868ab;
    transition: 0.2s ease-out;
}

.imgbor{
    border: 1px solid #100000;
    width: 100px;
    height: 100px;
    border-radius: 10%;
    padding: auto 0;
    margin: 0 auto;
    background: none;
    opacity: 0.8;
    margin-top: 25px;
}

.intimg{
    position: relative;
    top: 20px;
    left: 20px; 
}

.intname{
    text-align: center;
    font-size: 20px ;
    font-weight: 600;
    color: #686868;

}
.intline{
    margin: 0 auto;
}

.inttext{
    font: 15px;
    font-weight: 300;
    color: #686868;
    text-align: center;
}

/* Section 3*/

#section3{
    display: grid;
    width: 90%;
    margin: 0 auto;
    height: 768px;
    grid-template-columns: repeat(12,1fr);
    grid-auto-columns: minmax(50px, 100px);
    grid-template-rows: repeat(10,1fr);
    grid-auto-rows: minmax(min-content,50px);
    grid-column-gap: 20px;
}

#port_head{
    margin-top: 25px;
    grid-area: 1/1/2/13;
    text-align: center;
}

#port_line{
    margin: 20px auto;
    grid-area: 2/6/3/8;
}

#port_text{
    grid-area: 2/4/3/10;
    text-align: center;
    margin-top: 40px;
}

#paintings{
    margin-top: 1em;
    grid-area: 3/1/10/7;
}

#photographs{
    margin-top: 1em;
    grid-area: 3/7/10/13;
}

.album_view{
    width: 90%;
    height: 75%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

.p_img{
    border: 1px solid #ffffff;
    overflow: hidden;
    transition: 0.4s ease-in-out;
}

.p_img img{
    width: 100%;
    height: 100%;
}

.p_img:hover{
    box-shadow: 0 0 20px #100000;
    z-index: 100;
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}





.sect_text{
    font-size: 18px;
    font-weight: 200;
    color: #a0a0a0;
}
.sect_title{
    font-size: 40px;
    font-family: "Raleway";
    font-weight: 200;
    margin: 0 0;
    padding: 0;
}
.line{
    width: 70px;
    height: 2px;
    background: #100000;  
    opacity: 0.5;
}
.sl{
    width: 30px;
}
.st{
    opacity: 1;
}


/*Section 4*/
#section4{
    height: 500px;
    margin: 0 auto;
    background: #100000;
    display: grid;
    grid-template-columns: 100px 1fr 1fr 1fr 100px;
    grid-auto-rows: min-content;
}

#rat_head{
    color: #cccccc;
    text-align: center;
    grid-column: 3/4;
    margin: 20px 0;

}

#rat_line{
    background: #cccccc;
    grid-column: 3/4;
}
#rate1{
    grid-column: 2/3;
}

#rate2{
    grid-column: 3/4;
}

#rate3{
    grid-column: 4/5;
}

.r_avt{
    width: 150px;
    margin: 30px auto 20px auto;
}
.r_avt img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.r_name{
    color: #cccccc;
    margin-bottom: 0;
}

.r_post{
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 10px;
    text-transform: uppercase;
}
#r_line{
    margin: 0 auto;
    background: #fff;;
}

.r_text{
    width: 80%;
    color: rgb(202, 202, 202);
    font-size: 14px;
    margin: 20px auto;
}


/*section 5*/


/*footer*/
footer{
    height: 200px;
    color: #686868;
    background: white;
    margin: 0;
    padding: 2em;
    
}

footer form{
    margin-top: 2em;
    float: left;
}
footer div#cont{
    text-align: center;
    margin-bottom: 1em;
    font-family: "Raleway";
    font-weight: 500;
    color: #100000;
}

footer input{
    border: 1px solid #68686873;
    font-weight: 300;
    font-family: "Raleway";
    height: 2em;
    width: 150px;
    margin: 5px;
    padding-left: 1em;
    
}

footer input[type=text]{
    width: 330px;
    height: 5em;
    margin-bottom: 1em;
}

footer div#butt{
    text-align: center;
}

footer button{
    width: 100px;
    height: 2.5em;
    color: #fff;
    background: #686868;
    font-family: "raleway";
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

footer aside{
    margin-top: 2em;
    text-align: right;
    float: right;
    color: #100000;
    letter-spacing: 1px;
    font: 16/1.6 "Raleway" sans-serif;
    font-weight: 200;
}

footer img{
    height: 2em;
    margin-left: 1em;
    margin-top: 1em;
}

.copyright{
    width: 100%;
    margin: auto;
    height: 70px;
    margin-top: 2em;
    padding: auto 2em;
    font-family: "Raleway";
    font-weight: 300;
    font-size: 0.9em;
    cursor: default;  
    background: #100000;
    color: #ffffff;
}

/*fonts*/
@font-face{
    font-family: "playlist";
    src: url("../res/fonts/ps.otf");
}

@font-face {
    font-family:"st";
    src: url("../res/fonts/Entypo.otf");
}